# Appflyer-and-Adjust-Setup

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ai/devkaei/restapi_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/devkaei/restapi_app/: AppConfig.java
app/src/main/java/ai/devkaei/restapi_app/helpers/: DBHelper.java  SyncManager.java
app/src/main/java/ai/devkaei/restapi_app/ui/: Launcher.java  WebUi.java
app/src/main/res/layout/: activity_launcher.xml  activity_web_ui.xml  ui_networkpromp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/ai/devkaei/restapi_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
